html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: cornflowerblue;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 33%);
}

main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr auto 80px 40px;
  grid-template-areas: 
    'headshot headshot'
    'occupation occupation'
    'offer offer'
    'footer footer';
}

#headshot {
  grid-area: headshot;
  background-color: ivory;
  text-align: center;
  font-weight: bold;
}

#status {
  text-align: right;
  font-weight: 300;
}

img {
  border-radius: 50%;
  border: solid salmon;
}

#occupation {
  grid-area: occupation;
  text-align: center;
  background-color: lightgray;
  font-size: 1.3rem;
}

#offer {
  grid-area: offer;
  text-align: center;
  background-color: ivory;
  font-size: 1.4rem;
}

#contact {
  grid-area: footer;
  display: grid;
  grid-template-columns: 50%;
  grid-template-areas: 'left right';
  background-color: lightgreen;
  font-size: 1.8rem;
  justify-content: center;
  align-content: center;
}

#phone {
  grid-area: left;
}

#text {
  grid-area: right;
}



/* @media only screen and (min-width: 768px) {
  body {
    /* tablet - two column display */
    /* grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px auto 30px;
    grid-template-areas: 
      "header header"
      "side content"
      "footer footer";
  }
} */